﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication3", "ConsoleApplication3\ConsoleApplication3.vcxproj", "{23CB0056-EC9F-4971-8985-4157D8B52EF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23CB0056-EC9F-4971-8985-4157D8B52EF7}.Debug|x64.ActiveCfg = Debug|x64
		{23CB0056-EC9F-4971-8985-4157D8B52EF7}.Debug|x64.Build.0 = Debug|x64
		{23CB0056-EC9F-4971-8985-4157D8B52EF7}.Debug|x86.ActiveCfg = Debug|Win32
		{23CB0056-EC9F-4971-8985-4157D8B52EF7}.Debug|x86.Build.0 = Debug|Win32
		{23CB0056-EC9F-4971-8985-4157D8B52EF7}.Release|x64.ActiveCfg = Release|x64
		{23CB0056-EC9F-4971-8985-4157D8B52EF7}.Release|x64.Build.0 = Release|x64
		{23CB0056-EC9F-4971-8985-4157D8B52EF7}.Release|x86.ActiveCfg = Release|Win32
		{23CB0056-EC9F-4971-8985-4157D8B52EF7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {833FE96F-87C4-4BA1-B875-870D455FE9E5}
	EndGlobalSection
EndGlobal
